name: getrefdata
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: 59ae6b648ca3437aae3a.westeurope.aksapp.io
framework: java11

database:
  required: false


ingress:
  required: true
  site: getrefdata
  path: /api/v1/getReference

image:
  name: getrefdata
  version: latest